# ToleMVPKuanysh

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_bar_item_selector.xml
app/src/main/res/drawable/: a5.xml  create_account_button.xml  custom_checkbox.xml  dialog_cancel.xml  dialog_confirm.xml  dot_blue.xml  dot_red.xml  dot_yellow.xml  for_button_settings.xml  item_background.xml  item_layout.xml  item_shadow.xml  login_edittext_background.xml  rectangle.xml  rectangle_bottom_left_right_line.xml  rectangle_bottom_right_line.xml  rectangle_left_top_right.xml  rectangle_line_with_border_radius.xml  rectangle_top_left_line.xml  rectangle_top_line.xml  rectangle_top_right_left_line.xml  rectangle_top_right_line.xml  rectanglebottom.xml  rectanglebuttonblue.xml  rectangleforbutton.xml  rectangleforsearch.xml  rectangleleft.xml  rectanglerightandleft.xml  rectangletop.xml  search_background.xml  shadow.xml  shadow_of_text_view.xml  shape_for_button.xml  shape_for_circle_button.xml  shape_for_toolbar.xml  shape_for_white_button.xml  switch_thumb_custom.xml  tab_button_home_page.xml  thumb_button.xml  toolbar_background.xml  (+3 more)
app/src/main/res/layout/: activity_detail_product.xml  activity_employees_registration.xml  activity_forgot__password3.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_registration_choice.xml  activity_welcome.xml  custom_dialog.xml  dialog_for_folder.xml  dialog_item.xml  fragment_add_product.xml  fragment_calculate_product.xml  fragment_chart.xml  fragment_detail_product.xml  fragment_employers.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_item.xml  fragment_main.xml  fragment_more.xml  fragment_my__profile.xml  (+19 more)
(+57 files in other folders)
