<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/dark_grey"
                android:text="Товары"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/buttonBack"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:textColor="@color/grey"
                android:text="Выбрать"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:drawableRight="@drawable/ic_search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_background"
            android:hint="@string/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <View
            android:id="@+id/seperatorSearch"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/grey"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_below="@id/seperatorSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>